homework1/html/index.pug
html(lang="en")
    head
        link(rel="stylesheet", href="./css/main.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i")
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        //- img(src="./media/bg.png")#bg
        main.main
            header.header
                header    
                    .some-element
                    .some-other-element
                    nav.nav
                        a(href="#") 
                            img(src="./media/logo.svg", alt="")
                        a(href="#")#features Features
                        a(href="#")#pricing Pricing
                        a(href="#")#pages Pages 
                        a(href="#")#help ?
                .content
                    .introduction
                        h1 Start. Design. Publish!
                        p Millions of people trust xPider to create beautiful websites.
                        .btn.start-free-trial Start Free Trial
                    .video-preview
                        //- img(src="./media/video-preview@2x.png", alt="").video-preview

            section.section1
                header
                    h3.section__h3 xPider  brings all your creativity together
                    p.section__p--when-u-need When you need a kickstart in your business and you have no time for coding for your website, xPider will take that job for you and will build a great looking website in minutes.
                .wrapper
                    .item.choosed
                        img(src="./media/ic/drag.svg", alt="")
                        h5.section__h5 AI Page Builder
                    .item
                        img(src="./media/ic/settings.svg", alt="")
                        h5.section__h5 Easy to Customize
                    .item
                        img(src="./media/ic/responsive.svg", alt="")
                        h5.section__h5 Fits with Any Device
                .page-builder
                    img(src="./media/il/dot-grid-3.svg", alt="").dot-grid-3
                    .build-anything
                    img(src="./media/il/triangle.svg", alt="").triangle
                    .description
                        h4 Build anything, anytime!
                        ul
                            li Your users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. By a strong concept is what we stand for.
                            li They're probably distracted too. Keep it simple & clean, fun and functional. Clean aesthetics supported.
                        blockquote(author="James Duren, CTO, Fish&co") “Wow. I just updated my site and it was SO SIMPLE. I am blown away. You guys truly kick ass. Thanks for being so awesome. High fives!”


            section.section2
                main
                    header
                        h3.section__h3 How xPider works for you?
                        p.section__p--when-u-need When you need a kickstart in your business and you have no time for coding for your website, xPider will take that job for you and will build a great looking website in minutes.
                    .wrapper
                        .item
                            .wrapper-inner
                                .img.img1
                                h5.section__h5 Get started with xPider
                                p Login or Signup in xPider Dashboard to get started.
                        img(src="./media/ic/arrow.svg", alt="")
                        .item
                            .wrapper-inner
                                .img.img2
                                h5.section__h5 Build your website
                                p Using our super powerful builder, build your website.
                        img(src="./media/ic/arrow.svg", alt="")
                        .item
                            .wrapper-inner
                                .img.img3
                                h5.section__h5 Publish when finsihed
                                p When you are done, hit the publish button to show the world!
            section.section3
                main
                    .img--build-with
                    .container
                        h4 Built for growth
                        p Use Timeline to plan projects right the first time. See how the pieces fit together so you can spot gaps and overlaps before you start.
                        img(src="./media/ic/html.png", alt="")
                        img(src="./media/ic/css.png", alt="")
                        img(src="./media/ic/js.png", alt="")
                        p Big, small, online, offline, local or international. Size doesn't matter. We work on diverse projects for top brands as well as for cool startups. Check out some of our favorites.
                        a(href="#") Try xPider now
            section.section4
                .circle
                .unique-blocks
                .container
                    h4 1500+ Unique Blocks
                    p Use Timeline to plan projects right the first time. See how the pieces fit together so you can spot gaps and overlaps before you start.
                    a(href="") See all blocks live
            section.section5
                main
                    .dot-grid2
                    .wave
                    header
                        h3.section__h3 You’re in a good hand
                        p.section__p--when-u-need  Millions of people around the world have already made xPider the place where their dream happens.
                    .container
                        .item
                            p Life before Company was very chaotic — we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.
                            .img(person="Martin Jones, Creative Cons")
                        .item
                            p There’s no way we could have hired these many people and gotten so much business had we not had all of those back-office systems figured out. It’s been easier growing our company with a system that is so easy and scalable.
                            .img(person="Jessia Cordon, Fashionier")
                        .item
                            p Wow. I just updated my site and it was SO SIMPLE. I am blown away. You guys truly kick ass. Thanks for being so awesome. High fives!
                            .img(person="Cristina J, Journey360")
                    a(href="#") Check all testimonials ?
                    footer
                        img(src="./media/brands/logo - 1.png", alt="")
                        img(src="./media/brands/logo - 2.png", alt="")
                        img(src="./media/brands/logo - 3.png", alt="")
                        img(src="./media/brands/logo - 4.png", alt="")
                        img(src="./media/brands/logo - 5.png", alt="")
            section.section6
                header
                    h3.section__h3 Simple, Straight Pricing
                    p.section__p--when-u-need Millions of people around the world have already made xPider the place where their dream happens.

                main
                    .dot-grid-1
                    .dot-grid-4
                    .container
                        .container__card.card1
                            .price 
                                .value $19
                                h6 Billed Monthly
                            .description
                                p No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                                .btn Try 14 days free trial
                        .container__card.card2
                            .price 
                                .value $9
                                h6 Billed Anually
                            .description
                                p No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                                .btn Try 14 days free trial
                footer
                    p Both pricings contains all of our features.
                    a(href="#") Check all our features ?
            section.section7
                header
                    h3.section__h3 Try xPider for 14 days, for free!
                    p.section__p--when-u-need Millions of people around the world have already made xPider the place where their dream happens.
                main
                    .some-item1
                    .some-item2
                    .some-item3
                    .btn--get-started Get started
            footer.footer
                .big-gray-web
                
                main
                    .web
                    ul Company
                        li
                            a(href="#") About Us
                        li
                            a(href="#") Careers
                        li
                            a(href="#") Blog
                        li
                            a(href="#") Press
                        li
                            a(href="#") Brand Guidelines

                    ul Product
                        li
                            a(href="#") Why xPider?
                        li
                            a(href="#") Enterprise
                        li
                            a(href="#") Customer Stories
                        li
                            a(href="#") Pricing
                        li
                            a(href="#") Security

                    ul Resources
                        li
                            a(href="#") Download
                        li
                            a(href="#") Help Center
                        li
                            a(href="#") Guides
                        li
                            a(href="#") Partners
                        li
                            a(href="#") Events
                footer
                    .wrapper
                        .wrapper-inner
                            a(href="#") Status
                            a(href="#") Privacy & Terms
                            a(href="#") Contact Us
                        .wrapper-inner
                            .language
                                img(src="./media/flags/us.png", alt="").flag
                                span.language English ?
                            .socials
                                span.social#facebook
                                span.social#twitter
                                span.social#dribbble

homework1/index.html

<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
  </head>
  <body>
    <main class="main">
      <header class="header">
        <header>   
          <div class="some-element"></div>
          <div class="some-other-element"></div>
          <nav class="nav"><a href="#"> <img src="./media/logo.svg" alt=""/></a><a href="#" id="features">Features</a><a href="#" id="pricing">Pricing</a><a href="#" id="pages">Pages </a><a href="#" id="help">?</a></nav>
        </header>
        <div class="content">
          <div class="introduction">
            <h1>Start. Design. Publish!</h1>
            <p>Millions of people trust xPider to create beautiful websites.</p>
            <div class="btn start-free-trial">Start Free Trial</div>
          </div>
          <div class="video-preview"></div>
        </div>
      </header>
      <section class="section1">
        <header>
          <h3 class="section__h3">xPider  brings all your creativity together</h3>
          <p class="section__p--when-u-need">When you need a kickstart in your business and you have no time for coding for your website, xPider will take that job for you and will build a great looking website in minutes.</p>
        </header>
        <div class="wrapper">
          <div class="item choosed"><img src="./media/ic/drag.svg" alt=""/>
            <h5 class="section__h5">AI Page Builder</h5>
          </div>
          <div class="item"><img src="./media/ic/settings.svg" alt=""/>
            <h5 class="section__h5">Easy to Customize</h5>
          </div>
          <div class="item"><img src="./media/ic/responsive.svg" alt=""/>
            <h5 class="section__h5">Fits with Any Device</h5>
          </div>
        </div>
        <div class="page-builder"><img class="dot-grid-3" src="./media/il/dot-grid-3.svg" alt=""/>
          <div class="build-anything"></div><img class="triangle" src="./media/il/triangle.svg" alt=""/>
          <div class="description">
            <h4>Build anything, anytime!</h4>
            <ul>
              <li>Your users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. By a strong concept is what we stand for.</li>
              <li>They're probably distracted too. Keep it simple & clean, fun and functional. Clean aesthetics supported.</li>
            </ul>
            <blockquote author="James Duren, CTO, Fish&amp;co">“Wow. I just updated my site and it was SO SIMPLE. I am blown away. You guys truly kick ass. Thanks for being so awesome. High fives!”</blockquote>
          </div>
        </div>
      </section>
      <section class="section2">
        <main>
          <header>
            <h3 class="section__h3">How xPider works for you?</h3>
            <p class="section__p--when-u-need">When you need a kickstart in your business and you have no time for coding for your website, xPider will take that job for you and will build a great looking website in minutes.</p>
          </header>
          <div class="wrapper">
            <div class="item">
              <div class="wrapper-inner">
                <div class="img img1"></div>
                <h5 class="section__h5">Get started with xPider</h5>
                <p>Login or Signup in xPider Dashboard to get started.</p>
              </div>
            </div><img src="./media/ic/arrow.svg" alt=""/>
            <div class="item">
              <div class="wrapper-inner">
                <div class="img img2"></div>
                <h5 class="section__h5">Build your website</h5>
                <p>Using our super powerful builder, build your website.</p>
              </div>
            </div><img src="./media/ic/arrow.svg" alt=""/>
            <div class="item">
              <div class="wrapper-inner">
                <div class="img img3"></div>
                <h5 class="section__h5">Publish when finsihed</h5>
                <p>When you are done, hit the publish button to show the world!</p>
              </div>
            </div>
          </div>
        </main>
      </section>
      <section class="section3">
        <main>
          <div class="img--build-with"></div>
          <div class="container">
            <h4>Built for growth</h4>
            <p>Use Timeline to plan projects right the first time. See how the pieces fit together so you can spot gaps and overlaps before you start.</p><img src="./media/ic/html.png" alt=""/><img src="./media/ic/css.png" alt=""/><img src="./media/ic/js.png" alt=""/>
            <p>Big, small, online, offline, local or international. Size doesn't matter. We work on diverse projects for top brands as well as for cool startups. Check out some of our favorites.</p><a href="#">Try xPider now</a>
          </div>
        </main>
      </section>
      <section class="section4">
        <div class="circle"></div>
        <div class="unique-blocks"></div>
        <div class="container">
          <h4>1500+ Unique Blocks</h4>
          <p>Use Timeline to plan projects right the first time. See how the pieces fit together so you can spot gaps and overlaps before you start.</p><a href="">See all blocks live</a>
        </div>
      </section>
      <section class="section5">
        <main>
          <div class="dot-grid2"></div>
          <div class="wave"></div>
          <header>
            <h3 class="section__h3">You’re in a good hand</h3>
            <p class="section__p--when-u-need"> Millions of people around the world have already made xPider the place where their dream happens.</p>
          </header>
          <div class="container">
            <div class="item">
              <p>Life before Company was very chaotic — we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</p>
              <div class="img" person="Martin Jones, Creative Cons"></div>
            </div>
            <div class="item">
              <p>There’s no way we could have hired these many people and gotten so much business had we not had all of those back-office systems figured out. It’s been easier growing our company with a system that is so easy and scalable.</p>
              <div class="img" person="Jessia Cordon, Fashionier"></div>
            </div>
            <div class="item">
              <p>Wow. I just updated my site and it was SO SIMPLE. I am blown away. You guys truly kick ass. Thanks for being so awesome. High fives!</p>
              <div class="img" person="Cristina J, Journey360"></div>
            </div>
          </div><a href="#">Check all testimonials ?</a>
          <footer><img src="./media/brands/logo - 1.png" alt=""/><img src="./media/brands/logo - 2.png" alt=""/><img src="./media/brands/logo - 3.png" alt=""/><img src="./media/brands/logo - 4.png" alt=""/><img src="./media/brands/logo - 5.png" alt=""/></footer>
        </main>
      </section>
      <section class="section6">
        <header>
          <h3 class="section__h3">Simple, Straight Pricing</h3>
          <p class="section__p--when-u-need">Millions of people around the world have already made xPider the place where their dream happens.</p>
        </header>
        <main>
          <div class="dot-grid-1"></div>
          <div class="dot-grid-4"></div>
          <div class="container">
            <div class="container__card card1">
              <div class="price"> 
                <div class="value">$19</div>
                <h6>Billed Monthly</h6>
              </div>
              <div class="description">
                <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.</p>
                <div class="btn">Try 14 days free trial</div>
              </div>
            </div>
            <div class="container__card card2">
              <div class="price"> 
                <div class="value">$9</div>
                <h6>Billed Anually</h6>
              </div>
              <div class="description">
                <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.</p>
                <div class="btn">Try 14 days free trial</div>
              </div>
            </div>
          </div>
        </main>
        <footer>
          <p>Both pricings contains all of our features.</p><a href="#">Check all our features ?</a>
        </footer>
      </section>
      <section class="section7">
        <header>
          <h3 class="section__h3">Try xPider for 14 days, for free!</h3>
          <p class="section__p--when-u-need">Millions of people around the world have already made xPider the place where their dream happens.</p>
        </header>
        <main>
          <div class="some-item1"></div>
          <div class="some-item2"></div>
          <div class="some-item3"></div>
          <div class="btn--get-started">Get started</div>
        </main>
      </section>
      <footer class="footer">
        <div class="big-gray-web"></div>
        <main>
          <div class="web"></div>
          <ul>Company
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Brand Guidelines</a></li>
          </ul>
          <ul>Product
            <li><a href="#">Why xPider?</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Customer Stories</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Security</a></li>
          </ul>
          <ul>Resources
            <li><a href="#">Download</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Guides</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Events</a></li>
          </ul>
        </main>
        <footer>
          <div class="wrapper">
            <div class="wrapper-inner"><a href="#">Status</a><a href="#">Privacy & Terms</a><a href="#">Contact Us</a></div>
            <div class="wrapper-inner">
              <div class="language"><img class="flag" src="./media/flags/us.png" alt=""/><span class="language">English ?</span></div>
              <div class="socials"><span class="social" id="facebook"></span><span class="social" id="twitter"></span><span class="social" id="dribbble"></span></div>
            </div>
          </div>
        </footer>
      </footer>
    </main>
  </body>
</html>
